Nome esercizio		: rot_13
File da consegnare	: rot_13.c
Funzioni consentite	: write
--------------------------------------------------------------------------------

Scrivi un programma che prenda una stringa e la visualizzi, sostituendo ogni sua
lettera con quella 13 spazi più avanti seguendo l'ordine alfabetico.

'z' diventa 'm' e 'Z' diventa 'M'. Il Case(Maiuscolo o minuscolo) rimane invariato.

L'output sarà seguito da una nuova riga..

Se il numero degli argomenti non è 1, il programma visualizza una nuova riga.

Esempio:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
