課題名            : rot_13
提出ファイル       : rot_13.c
使用可能な関数      : write
--------------------------------------------------------------------------------

文字列をコマンドライン引数から受け取り、アルファベットの文字列をすべて13ずつずれた別の文字に変換
したのちに改行とともに標準出力に出力するプログラムを書きなさい。

'z'は'm'となり、'Z'は'M'となる。大文字でも小文字でも変わらない。

コマンドライン引数の数が1つでは無い場合、改行だけを標準出力に出力しなさい。

例）

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
