Assignment name  : rot_13
Expected files   : rot_13.c
Allowed functions: write
--------------------------------------------------------------------------------

문자열을 인자로 받아 알파벳들을 알파벳 순서 상 13자리 앞의 문자로 변환하는
프로그램을 작성하시오.

'z'는 'm'이 되고, 'Z'는 'M'이 되며, 대문자, 소문자는 바뀌지 않습니다.

마지막에는 줄바꿈 문자가 출력되어야합니다.
인자의 개수가 1이 아니라면, 프로그램은 줄바꿈 문자를 출력합니다.

Example:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
