Առաջադրանքի անունը՝ rot_13
Ակնկալվող ֆայլեր՝ rot_13.c
Թույլատրված ֆունկցիաներ՝ write
--------------------------------------------------------------------------------
Գրել ծրագիր, որը վերցնում է տողը և այն արտածում է՝ դրա յուրաքանչյուր տառ 
փոխարինելով այբուբենում դրանից 13 տառ հետո եկող տառով։ 

z-ի փոխարեն՝ m, իսկ Z-ի փոխարեն՝ M: Մեծատառերը պետք է մնան մեծատառ, փոքրատառերը՝ փոքրատառ։
 
Ելքը պետք է հաջորդվի նոր տողով։

Եթե արգումենտների թիվը 1 չէ, ծրագիրը պետք է արտածի նոր տող։

Օրինակ՝

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
