課題名            : ft_strcmp
提出ファイル       : ft_strcmp.c
使用可能な関数      : 
--------------------------------------------------------------------------------

strcmp関数と同じ挙動をする関数を再現しなさい。(man strcmp)

関数は下記のように定義しなさい：

int    ft_strcmp(char *s1, char *s2);

=man strcmp================================

*書式
int strcmp(const char *s1, const char *s2);

*解説
strcmp()関数は、ヌル文字で終了する文字列 s1 および s2 を辞書式順序で比較します。

*戻り値
strcmp()は、 s1 が s2 よりも大きいか、等しいか、あるいは小さいかに応じて、
それぞれ 0 よりも大きい、0 に等しい、
あるいは 0 よりも小さい整数を返します。
比較は、'\200'が'\0'よりも大きくなるように、unsigned char を使って行います。
===========================================
