Nome esercizio		: rev_print
File da consegnare	: rev_print.c
Funzioni consentite	: write
--------------------------------------------------------------------------------

Scrivi una funzione che stampi una stringa ma in ordine inverso.
Deve ritornare il suo parametro.
Presta attenzione al fatto che la stringa non sarà modificabile.
La tua funzione deve essere dichiarata come segue:

char    *rev_print(char *str);

Esempio:

int	main(void)
{
	rev_print("rainbow dash");
	write(1, "\n", 1);
	rev_print("Ponies are awesome");
	write(1, "\n", 1);
	rev_print("");
	write(1, "\n", 1);
	return (0);
}

$> ./a.out | cat -e
hsad wobniar$
emosewa era seinoP$
$
$>
