Nome da tarefa: rev_print
Arquivos esperados: rev_print.c
Funções permitidas: write
--------------------------------------------------------------------------------

Escreva uma função que imprima uma sequência, mas na ordem inversa.
Ele deve retornar seu parâmetro.
Cuidado para que a string não seja modificável.
Sua função deve ser declarada da seguinte maneira:

char    *rev_print(char *str);

Exemplos:

int	main(void)
{
	rev_print("rainbow dash");
	write(1, "\n", 1);
	rev_print("Ponies are awesome");
	write(1, "\n", 1);
	rev_print("");
	write(1, "\n", 1);
	return (0);
}

$> ./a.out | cat -e
hsad wobniar$
emosewa era seinoP$
$
$>

