Առաջադրանքի անունը՝ rev_print
Ակնկալվող ֆայլեր՝ rev_print.c
Թույլատրված ֆունկցիաներ՝ write
--------------------------------------------------------------------------------
Գրել ֆունկցիա, որը տպում է տողը հակառակ հերթականությամբ։ 
Այն պետք է վերադարձնի իր պարամետրը։
Ուշադրությու՛ն․ տողը փոփոխվող չպետք է լինի։
Ձեր ֆունկցիան պետք է հայտարարվի այսպես՝

char    *rev_print(char *str);

Օրինակներ՝

int	main(void)
{
	rev_print("rainbow dash");
	write(1, "\n", 1);
	rev_print("Ponies are awesome");
	write(1, "\n", 1);
	rev_print("");
	write(1, "\n", 1);
	return (0);
}

$> ./a.out | cat -e
hsad wobniar$
emosewa era seinoP$
$
$>
