Assignment name  : rev_print
Expected files   : rev_print.c
Allowed functions: write
--------------------------------------------------------------------------------

문자열을 역순으로 출력하는 하는 함수를 작성하시오.
이 함수는 함수가 받은 인자를 return 합니다.
문자열은 수정할수없음을 유의해야 합니다.

이 함수는 다음과 같이 정의되야합니다.
char    *rev_print(char *str);

Examples:

int	main(void)
{
	rev_print("rainbow dash");
	write(1, "\n", 1);
	rev_print("Ponies are awesome");
	write(1, "\n", 1);
	rev_print("");
	write(1, "\n", 1);
	return (0);
}

$> ./a.out | cat -e
hsad wobniar$
emosewa era seinoP$
$
$>
