課題名            : rev_print
提出ファイル       : rev_print.c
使用可能な関数      : write
--------------------------------------------------------------------------------

文字列を引数として受け取り、その文字列を逆順に標準出力に出力する関数を書きなさい。
その関数の返す値は、パラメータとして渡された文字列である。

渡される文字列は編集不可である。

関数は下記のように定義しなさい：

char    *rev_print(char *str);

例）

int	main(void)
{
	rev_print("rainbow dash");
	write(1, "\n", 1);
	rev_print("Ponies are awesome");
	write(1, "\n", 1);
	rev_print("");
	write(1, "\n", 1);
	return (0);
}

$> ./a.out | cat -e
hsad wobniar$
emosewa era seinoP$
$
$>
