Assignment name  : aff_c
Expected files   : aff_c.c
Version          : 1
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string, and displays the first 'c' character it
encounters in it, followed by a newline. If there are no 'c' characters in the
string, the program diplays 'c' followed by a newline. If the number of parameters is not
1, the program displays 'c' followed by a newline.

Example:

$> ./aff_c "abc" | cat -e
c$
$> ./aff_c 'RaInB0w d4Sh!' | cat -e
c$
$> ./aff_c 'ThE C4k3 Is a L|3' | cat -e
c$
$> ./aff_c 'C0cOnUt 0N th3 b3AcH' | cat -e
c$
$> ./aff_c | cat -e
c$
    